NATS_URL=nats://paodequeijo@web.mateus.lehmkuhl.vms.ufsc.br:4222
URL_BANCO=mongodb+srv://admin:1212123@cluster0.anjuv.mongodb.net/bd_usuarios?retryWrites=true&w=majority

CRIPTO_SALT=LwA5uG4r5X4EK39N

JWT_PASSWORD=wuXCy7HcQKjGpGyjZMDsB3VSZaqvBKqPcCEDVsKmt3kbBwk6Fs9hBSCfHbD2TMnHDuDHtz3zgGTwWEH8t4jbZbWwwC7mdCnrJWAJUDmGt2D4btD6R9tDzw6pszm6emTp
JWT_DURATION=15m
